%% Part 2
% a) linear circuit
% 

G1=1/1;
C=0.25;
G2=1/2;
L=0.2;
G3=1/10;
alpha=100;
G4=1/0.1;
G0=1/1000;

% V = [V1
%       V2
%       IL
%       V3
%       I3
%       V4
%       V0]

G = [1 0 0 0 0 0 0;
    -G2 G1+G2 -1 0 0 0 0;
    0 1 0 -1 0 0 0;
    0 0 -1 G3 0 0 0;
    0 0 0 0 -alpha 1 0;
    0 0 0 G3 -1 0 0;
    0 0 0 0 0 -G4 G4+G0];

C = [0 0 0 0 0 0 0;
    -C C 0 0 0 0 0;
    0 0 -L 0 0 0 0;
    0 0 0 0 0 0 0;
    0 0 0 0 0 0 0;
    0 0 0 0 0 0 0;
    0 0 0 0 0 0 0];

dt = 1e-3;
T = 1;
time = linspace(dt,T,T/dt);
V = zeros(7,T/dt);
F = zeros(7,T/dt);
Ap = inv(C/dt + G);

%%% 2d i)A %%%
% Vin defined as 0 until 0.03 when source turns on
F(1,0.03/dt:T/dt) = ones([1,T/dt - 0.03/dt+1]);

for i=2:T/dt
    V(:,i) = Ap*(C*V(:,i-1)/dt + F(:,i));
end

figure (1)
plot(time,F(1,:)','LineWidth',2)
hold on
grid on
plot(time,V(7,:)','LineWidth',2)
title('\fontsize{22}Step Transition Input')
xlabel('\fontsize{18}Time (s)')
ylabel('\fontsize{18}Voltage (V)')
legend('\fontsize{18}Vin','\fontsize{18}V0')

figure (10)
plot(time,fft(F(1,:))','LineWidth',2)
hold on
grid on
plot(time,fft(V(7,:))','LineWidth',2)
title('\fontsize{22}FFT of Step Transition Input')
xlabel('\fontsize{18}Frequency (Hz)')
ylabel('\fontsize{18}Voltage (V)')
legend('\fontsize{18}fft(Vin)','\fontsize{18}fft(V0)')

%%% 2d i)B %%%
% Vin defined as a sinusoid
f = 1/0.03;
F1 = zeros(7,T/dt);
F2 = zeros(7,T/dt);
V = zeros(7,T/dt);
V1 = zeros(7,T/dt);
V2 = zeros(7,T/dt);

for i=dt/dt:T/dt
    F(1,i) = sin(2*pi*f*dt*i);
    F1(1,i) = sin(2*pi*(f*10)*dt*i); % 10 times the frequency
    F2(1,i) = sin(2*pi*(f*0.1)*dt*i); % 1/10 of the frequency
end

for i=2:T/dt
    V(:,i) = Ap*(C*V(:,i-1)/dt + F(:,i));
    V1(:,i) = Ap*(C*V1(:,i-1)/dt + F1(:,i));
    V2(:,i) = Ap*(C*V2(:,i-1)/dt + F2(:,i));
end

figure (2)
plot(time,F(1,:)','LineWidth',2)
hold on
grid on
plot(time,V(7,:)','LineWidth',2)
title('\fontsize{22}Sinusoid Input, f=1/0.03')
xlabel('\fontsize{18}Time (s)')
ylabel('\fontsize{18}Voltage (V)')
legend('\fontsize{18}Vin','\fontsize{18}V0')
% 
% figure (3)
% plot(time,F1(1,:)','LineWidth',2)
% hold on
% grid on
% plot(time,V1(7,:)','LineWidth',2)
% title('\fontsize{22}Sinusoid Input, f=1/0.003')
% xlabel('\fontsize{18}Time (s)')
% ylabel('\fontsize{18}Voltage (V)')
% legend('\fontsize{18}Vin','\fontsize{18}V0')
% axis([0 0.2 -1 1]);
% 
% figure (4)
% plot(time,F2(1,:)','LineWidth',2)
% hold on
% grid on
% plot(time,V2(7,:)','LineWidth',2)
% title('\fontsize{22}Sinusoid Input, f=1/0.3')
% xlabel('\fontsize{18}Time (s)')
% ylabel('\fontsize{18}Voltage (V)')
% legend('\fontsize{18}Vin','\fontsize{18}V0')

%%% 2d i)C %%%
% Vin defined as a gaussian
V = zeros(7,T/dt);
F = zeros(7,T/dt);
F = normpdf(time,0.06,0.03)*max(normpdf(time,0.06,0.03))^(-1);

for i=2:T/dt
    V(:,i) = Ap*(C*V(:,i-1)/dt + F(:,i));
end

figure (5)
plot(time,F(1,:)','LineWidth',2)
hold on
grid on
plot(time,V(7,:)','LineWidth',2)
title('\fontsize{22}Gaussian Pulse')
xlabel('\fontsize{18}Time (s)')
ylabel('\fontsize{18}Voltage (V)')
legend('\fontsize{18}Vin','\fontsize{18}V0')

%%% 2d iv)C %%%

